# meshcore-packets-java

./: AGENTS.md  ARCHITECTURE.md  README.md  pom.xml
docs/: README.md  packet-format-advert.md  packet-format-group.md  packet-format-multipart.md  packet-format-onair.md  packet-format-rawcustom.md  packet-format-request-response.md  packet-format-superstructure.md  packet-format-textmessage.md
src/main/java/de/afa_amateurfunk/meshcore_packets/: MeshcorePacket.java  PathInformation.java
src/main/java/de/afa_amateurfunk/meshcore_packets/exceptions/: ParseErrorException.java
src/main/java/de/afa_amateurfunk/meshcore_packets/payloads/: AckPacket.java  AdvertPacket.java  AnonReqPacket.java  AnonRequestPacket.java  ControlPacket.java  GroupDatagramPacket.java  GroupTextPacket.java  GrpDataPacket.java  GrpTxtPacket.java  MultipartPacket.java  PathPacket.java  RawCustomPacket.java  RequestPacket.java  ResponsePacket.java  TextMessagePacket.java  TextMsgPacket.java  TracePacket.java
src/main/java/de/afa_amateurfunk/meshcore_packets/types/: PathSizeType.java  PayloadType.java  RouteType.java  VersionType.java
src/test/java/: HeaderTests.java
src/test/java/de/afa_amateurfunk/meshcore_packets/: AbstractLoggingTest.java  HeaderIntegrationTests.java
src/test/java/de/afa_amateurfunk/meshcore_packets/types/: PathSizeTypeTest.java  PayloadTypeTest.java  RouteTypeTest.java  VersionTypeTest.java
